{
  "name": "weixiao.js",
  "version": "2.1.1",
  "description": "腾讯微校应用开放平台 API",
  "main": "lib/server.js",
  "module": "src/server.js",
  "browser": "browser/weixiao.common.js",
  "scripts": {
    "build:server": "babel src --out-dir lib",
    "build:browser": "bili src/browser.js --format all --compress --outDir browser --filename weixiao --moduleName Weixiao",
    "build": "yarn run build:server & yarn run build:browser",
    "test": "yarn run build & cross-env BABEL_ENV=test jest --env node"
  },
  "keywords": [
    "weixiao"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjc0k/weixiao.js.git"
  },
  "author": {
    "name": "Funch",
    "email": "fjc0kb@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "blueimp-md5": "^2.7.0",
    "crypto": "^1.0.1",
    "ok-jsonp": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "bili": "^0.18.1",
    "cross-env": "^5.0.5",
    "jest": "^20.0.4"
  }
}
